; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino

; set CKS mcu ID for knock off of STM chip
upload_flags = -c set CPUTAPID 0x2ba01477

build_flags = 
    ; Smallest binary
    -Os
    ; Enable USB
	; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	; -D USBCON
    ; ; Set Vendor ID
	; -D USBD_VID=0x0483
    ; ; Set Product ID
    ; -D USBD_PID=0x5740
    ; ; Set Manufacturer
	; -D USB_MANUFACTURER="ST\ Microelectronics"
	; -D USB_PRODUCT="\"BLUEPILL_F103C8\""